# Himsug-Final4_Mar3

./: Himsug_Final4.sln  Things odo.txt
Himsug-Final4/Client/: Himsug_Final4.Client.csproj  Program.cs  _Imports.razor
Himsug-Final4/Client/Pages/: ChartComponent.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Ordering.razor  Payments.razor  Register.razor
Himsug-Final4/Client/Pages/Person/: PersonList.razor
Himsug-Final4/Client/Pages/Products/: ProductAdd.razor  ProductList.razor
Himsug-Final4/Client/Pages/Supplier/: SupplierList.razor
Himsug-Final4/Client/Pages/User/: UserAdd.razor  UserDetails.razor  UserList.razor
Himsug-Final4/Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Himsug-Final4/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Himsug-Final4/Client/UserEvent/: UserInfo.razor
Himsug-Final4/Client/wwwroot/: chartjsinterop.js  index.html
Himsug-Final4/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Himsug-Final4/Server/: Himsug_Final4.Server.csproj  Program.cs  appsettings.json
Himsug-Final4/Server/Controllers/: PeopleController.cs  PersonController.cs  ProductsController.cs  SendController.cs  SuppliersController.cs  UserController.cs  WeatherForecastController.cs
Himsug-Final4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Himsug-Final4/Server/Properties/: launchSettings.json
Himsug-Final4/Server/Services/: EmailService.cs  IEmailservice.cs  IPerson.cs  IProduct.cs  ISuppliers.cs  IUser.cs  PersonManager.cs  ProductManager.cs  SupplierManager.cs  UserManager.cs
Himsug-Final4/Server/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Himsug-Final4/Server/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Himsug-Final4/Shared/: Himsug_Final4.Shared.csproj  PersonDBContext.cs  ProductDBContext.cs  SQLDBContext.cs  SupplierDBContext.cs  WeatherForecast.cs
Himsug-Final4/Shared/DateConvert/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Himsug-Final4/Shared/Models/: Accounts.cs  EmailDto.cs  EmailRequest.cs  Person.cs  Product.cs  Supplier.cs
HimsugDb/: Himsung-Corp-Table-Seddy.txt  Search.sql  Solution1.ssmssln  Tables_1.sql
HimsugDb/Misc/: PersontoAccount.sql  Search.sql  SearchCustomerSupplier.sql
HimsugDb/adding/: Account_Adding.sql  Customer_Adding.sql  Products_Adding.sql  Supplier_Adding.sql
HimsugDb/delete/: CustomerDelete.sql  DriverDelete.sql  Inventory_Delete.sql  SupplierDelete.sql
HimsugDb/soft_delete/: SoftDeleteCustomers.sql  SoftDeleteDrivers.sql  SoftDeleteProducts.sql  SoftDeleteSuppliers.sql
HimsugDb/update/: CustomerUpdate.sql  InventoryUpdate.sql  SupplierUpdate.sql
